/* ShowData.css */
.data-container {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.1px;
  height: 100vh;
}

.data-card {
  flex: 0 0 auto;
  margin: 15px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: none;
  width: 90%; 
  max-height: 91vh;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.data-card-container {
  flex-wrap: wrap;
  justify-content: center;
  width: 105%;
  min-height: 450px;
  max-height: 580px; 
  overflow-y: auto; 
}

.data-image {
  border-radius: 10px 0px 0px 10px;
  margin-right: 20px;
  width: 130px; 
  height: 130px; 
}

.data-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
}

.data-card strong {
  margin-bottom: 5px;
  color: #333;
}

.data-card .data-value {
  margin-bottom: 10px;
  color: #666;
  text-align: center;
}

.title-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.title-search-container_row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.title-search-container input,
.title-search-container select {
  width: 60%; 
  height: 50px; 
  border-radius: 12px;
  padding: 0 20px; 
  font-size: 20px;
  border: none;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  font-family: "Inter-Regular", Helvetica;
}

.title-search-container select {
  width: 30%; 
  height: 40px; 
  margin-top: 20px; 
  line-height: 35px;
}
